<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>AsynTask源码分析 - xjr99721的笔记</title>
  <link rel="alternate" hreflang="en" href="https://xiangjiaowangzi.github.io/xjr99721/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="xjr99721" />
  <meta name="description" content="关于Runnable，Callable与FutureTask 本文主要介绍了AsynTask的大致流程 状态 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 //" />







<meta name="generator" content="Hugo 0.40.1" />


<link rel="canonical" href="https://xiangjiaowangzi.github.io/xjr99721/post/asyntask%E6%BA%90%E7%A0%81/" />



<link rel="icon" href="/xjr99721/favicon.ico" />










<link href="/xjr99721/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="AsynTask源码分析" />
<meta property="og:description" content="关于Runnable，Callable与FutureTask 本文主要介绍了AsynTask的大致流程 状态 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 //" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xiangjiaowangzi.github.io/xjr99721/post/asyntask%E6%BA%90%E7%A0%81/" />



<meta property="article:published_time" content="2017-12-02T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-12-02T00:00:00&#43;00:00"/>











<meta itemprop="name" content="AsynTask源码分析">
<meta itemprop="description" content="关于Runnable，Callable与FutureTask 本文主要介绍了AsynTask的大致流程 状态 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 //">


<meta itemprop="datePublished" content="2017-12-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-12-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2076">



<meta itemprop="keywords" content="分析,AsynTask," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="AsynTask源码分析"/>
<meta name="twitter:description" content="关于Runnable，Callable与FutureTask 本文主要介绍了AsynTask的大致流程 状态 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 //"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/xjr99721/" class="logo">xjr99721</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/xjr99721/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/xjr99721/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/xjr99721/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/xjr99721/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/xjr99721/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  
    






  <link rel="stylesheet" href="/xjr99721/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/xjr99721/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  
  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/xjr99721/" class="logo">
    
      xjr99721
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xiangjiaowangzi.github.io/xjr99721/">主页</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xiangjiaowangzi.github.io/xjr99721/post/">归档</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xiangjiaowangzi.github.io/xjr99721/tags/">标签</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xiangjiaowangzi.github.io/xjr99721/categories/">分类</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xiangjiaowangzi.github.io/xjr99721/about/">关于</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">AsynTask源码分析</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2017-12-02 </span>
        <div class="post-category">
            
              <a href="/xjr99721/categories/android/"> Android </a>
            
              <a href="/xjr99721/categories/%E6%BA%90%E7%A0%81/"> 源码 </a>
            
          </div>
        <span class="more-meta"> 约 2076 字 </span>
        <span class="more-meta"> 预计阅读 5 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#状态">状态</a></li>
<li><a href="#线程池">线程池</a>
<ul>
<li><a href="#thread-pool-executor">THREAD_POOL_EXECUTOR</a></li>
<li><a href="#sdefaultexecutor">sDefaultExecutor</a></li>
</ul></li>
<li><a href="#构造方法看">构造方法看</a></li>
<li><a href="#execute">execute</a>
<ul>
<li><a href="#internalhandler">InternalHandler</a></li>
</ul></li>
<li><a href="#总结">总结</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p><a href="http://blog.csdn.net/yangzhaomuma/article/details/51722779">关于Runnable，Callable与FutureTask</a></p>

<p>本文主要介绍了AsynTask的大致流程</p>

<h2 id="状态">状态</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></pre></td>
<td class="lntd">
<pre class="chroma">// 默认值
private volatile Status mStatus = Status.PENDING;

public enum Status {
    /**
     * Indicates that the task has not been executed yet.
     */
    PENDING,
    /**
     * Indicates that the task is running.
     */
    RUNNING,
    /**
     * Indicates that {@link AsyncTask#onPostExecute} has finished.
     */
    FINISHED,
}</pre></td></tr></table>
</div>
</div>
<h2 id="线程池">线程池</h2>

<h3 id="thread-pool-executor">THREAD_POOL_EXECUTOR</h3>

<p>里面是静态的有个线程池THREAD_POOL_EXECUTOR,可以理解为工作线程池</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></pre></td>
<td class="lntd">
<pre class="chroma">public static final Executor THREAD_POOL_EXECUTOR;


static {
    ThreadPoolExecutor threadPoolExecutor = new ThreadPoolExecutor(
            CORE_POOL_SIZE, MAXIMUM_POOL_SIZE, KEEP_ALIVE_SECONDS, TimeUnit.SECONDS,
            sPoolWorkQueue, sThreadFactory);
    threadPoolExecutor.allowCoreThreadTimeOut(true);
    THREAD_POOL_EXECUTOR = threadPoolExecutor;
}</pre></td></tr></table>
</div>
</div>
<ul>
<li><p>CORE_POOL_SIZE ： 核心数目 最少2个，最多4个，根据CPU决定</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">// 获取到当前的cpu数目
private static final int CPU_COUNT = Runtime.getRuntime().availableProcessors();

// 最少2个，最多4个，可能会有3个
private static final int CORE_POOL_SIZE = Math.max(2, Math.min(CPU_COUNT - 1, 4));</pre></td></tr></table>
</div>
</div></li>

<li><p>MAXIMUM_POOL_SIZE：最大线程数目为 CPU_COUNT * 2 + 1个</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">private static final int MAXIMUM_POOL_SIZE = CPU_COUNT * 2 + 1;</pre></td></tr></table>
</div>
</div></li>

<li><p>KEEP_ALIVE_SECONDS：存活时间 TimeUnit.SECONDS</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">private static final int KEEP_ALIVE_SECONDS = 30;</pre></td></tr></table>
</div>
</div></li>

<li><p>sPoolWorkQueue：任务队列是个容量大小为128的LinkedBlockingQueue</p>

<p>private static final BlockingQueue<Runnable> sPoolWorkQueue =
        new LinkedBlockingQueue<Runnable>(128);</p></li>

<li><p>sThreadFactory：创建线程</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">private static final ThreadFactory sThreadFactory = new ThreadFactory() {
   private final AtomicInteger mCount = new AtomicInteger(1);

   public Thread newThread(Runnable r) {
      return new Thread(r, &#34;AsyncTask #&#34; + mCount.getAndIncrement());
    }
};</pre></td></tr></table>
</div>
</div></li>
</ul>

<h3 id="sdefaultexecutor">sDefaultExecutor</h3>

<p>这个线程池主要是给我们维护了一个队列进行不断执行取出task进行执行</p>

<p><a href="http://www.cnblogs.com/mthoutai/p/7371602.html">ArrayDeque介绍</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></pre></td>
<td class="lntd">
<pre class="chroma"> private static class SerialExecutor implements Executor {
    // ArrayDeque 是一种双端队列
    final ArrayDeque&lt;Runnable&gt; mTasks = new ArrayDeque&lt;Runnable&gt;();
    // 当前任务
    Runnable mActive;

    public synchronized void execute(final Runnable r) {
        // 把这个任务加到队列的尾端
        mTasks.offer(new Runnable() {
            public void run() {
                try {
                    // 执行mWork的Call方法
                    r.run();
                } finally { // 执行完后继续执行下一个
                    scheduleNext();
                }
            }
        });
        // 如果当前是没任务的话，就执行下一个
        if (mActive == null) {
            scheduleNext();
        }
    }

    protected synchronized void scheduleNext() {
        //不断取出来，不断执行
        if ((mActive = mTasks.poll()) != null) {
            // 最终的执行还是用THREAD_POOL_EXECUTOR线程的方法
            THREAD_POOL_EXECUTOR.execute(mActive);
        }
    }
}</pre></td></tr></table>
</div>
</div>
<h2 id="构造方法看">构造方法看</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></pre></td>
<td class="lntd">
<pre class="chroma">public AsyncTask(@Nullable Looper callbackLooper) {
    // 默认的loop是主线程，handler是自己new出来的InternalHandler
    mHandler = callbackLooper == null || callbackLooper == Looper.getMainLooper()
        ? getMainHandler()
        : new Handler(callbackLooper);

    // 这里定义了mWorker,mWorker就是实现了Callable的抽象类
    mWorker = new WorkerRunnable&lt;Params, Result&gt;() {
        public Result call() throws Exception {
            mTaskInvoked.set(true);
            Result result = null;
            try {
                // 设置线程优先级别
                Process.setThreadPriority(Process.THREAD_PRIORITY_BACKGROUND);
                // doInBackground 我们熟悉的方法，注意是线程中
                // publishProgress需要我们doInBackground在该方法中
                //自己加入我们想要的value，不然无法调用
                result = doInBackground(mParams);
               ...
            finally { /// 最终调用postResult方法
                  postResult(result);
              }
            return result;
        }
    };

    mFuture = new FutureTask&lt;Result&gt;(mWorker) {
        @Override
        protected void done() {
            try {
                // 如果mFuture关闭后，执行完后的该方法
                postResultIfNotInvoked(get());
           ....
        }
    };
}</pre></td></tr></table>
</div>
</div>
<p>postResultIfNotInvoked</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">private void postResultIfNotInvoked(Result result) {
    final boolean wasTaskInvoked = mTaskInvoked.get();
    // 如果此时该任务不是工作中
    if (!wasTaskInvoked) { // 一般是true 不会执行，可能某些特殊原因
        // 执行postResult方法
        postResult(result);
    }
}</pre></td></tr></table>
</div>
</div>
<p>postResult：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></pre></td>
<td class="lntd">
<pre class="chroma">// 这个方法很明显最终是发送消息，给handler，进行完成的方法
// 这里的obj是个AsyncTaskResult&lt;Result&gt;(this, result)
private Result postResult(Result result) {
    @SuppressWarnings(&#34;unchecked&#34;)
    Message message = getHandler().obtainMessage(MESSAGE_POST_RESULT,
            new AsyncTaskResult&lt;Result&gt;(this, result));
    message.sendToTarget();
    return result;
}</pre></td></tr></table>
</div>
</div>
<h2 id="execute">execute</h2>

<p>接着看调用的execute方法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">@MainThread
public final AsyncTask&lt;Params, Progress, Result&gt; execute(Params... params) {
    // 这里传入了参数和默认线程池，最终调用了executeOnExecutor
    return executeOnExecutor(sDefaultExecutor, params);
}</pre></td></tr></table>
</div>
</div>
<p>进入executeOnExecutor方法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></pre></td>
<td class="lntd">
<pre class="chroma">@MainThread
public final AsyncTask&lt;Params, Progress, Result&gt; executeOnExecutor(Executor exec,
        Params... params) {
    if (mStatus != Status.PENDING) { //如果状态不是PENDING，报错
        switch (mStatus) {
            case RUNNING:
                throw new IllegalStateException(&#34;Cannot execute task:&#34;
                        + &#34; the task is already running.&#34;);
            case FINISHED:
                throw new IllegalStateException(&#34;Cannot execute task:&#34;
                        + &#34; the task has already been executed &#34;
                        + &#34;(a task can be executed only once)&#34;);
        }
    }
    // 更改状态
    mStatus = Status.RUNNING;
    // 回调给外面，此时该方法还在主线程
    onPreExecute();
    // mWoker是什么？ 是实现Callable的一个抽象类
    mWorker.mParams = params;

    // 最后调用execute方法
    // 如果是默认的此时可以查看上文的sDefaultExecutor的执行
    exec.execute(mFuture);

    return this;
}</pre></td></tr></table>
</div>
</div>
<p>这里提一下publishProgress方法，进度回调，需要我们在doInBackground方法自己加入，否则不会调用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">@WorkerThread
protected final void publishProgress(Progress... values) {
    if (!isCancelled()) {
        getHandler().obtainMessage(MESSAGE_POST_PROGRESS,
                new AsyncTaskResult&lt;Progress&gt;(this, values)).sendToTarget();
    }
}</pre></td></tr></table>
</div>
</div>
<h3 id="internalhandler">InternalHandler</h3>

<p>最终，相关UI更新，进度更新，任务回调都是放在这个handler，前提是你构造方法的时候没有使用别的handler</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></pre></td>
<td class="lntd">
<pre class="chroma">    private static class InternalHandler extends Handler {
    public InternalHandler(Looper looper) {
        super(looper);
    }

    @SuppressWarnings({&#34;unchecked&#34;, &#34;RawUseOfParameterizedType&#34;})
    @Override
    public void handleMessage(Message msg) {
        AsyncTaskResult&lt;?&gt; result = (AsyncTaskResult&lt;?&gt;) msg.obj;
        switch (msg.what) {
            case MESSAGE_POST_RESULT:
                // 结果返回
                // 调用 该asynntask的finish方法
                result.mTask.finish(result.mData[0]);
                break;
            case MESSAGE_POST_PROGRESS:
                //进度条更新
                result.mTask.onProgressUpdate(result.mData);
                break;
        }
    }
}</pre></td></tr></table>
</div>
</div>
<p>finsih方法：代码很清晰,<br />
从最后面关闭我们也看出如果状态至为FINISHED，而不是PENDING<br />
说明AsynTask设计上只希望我们execute一次</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">    private void finish(Result result) {
    if (isCancelled()) {
        onCancelled(result);
    } else {
        onPostExecute(result);
    }
    mStatus = Status.FINISHED; // 更改状态
}</pre></td></tr></table>
</div>
</div>
<h2 id="总结">总结</h2>

<p>看完大致流程，小小的总结一下：</p>

<p>AsynTask其实真正执行操作的线程池是THREAD_POOL_EXECUTOR，而sDefaultExecutor只是维持任务队列的，但是我们可以使用executeOnExecutor方法来构建我们自己的线程池，最终利用Handler更新UI。</p>

<p>AsynTask的优点与缺点：</p>

<p>简单,快捷
过程可控<br />
使用的缺点:
在使用多个异步操作和并需要进行Ui变更时,就变得复杂起来.</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/xjr99721/tags/%E5%88%86%E6%9E%90/">分析</a>
          
          <a href="/xjr99721/tags/asyntask/">AsynTask</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/xjr99721/post/android%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%B0%8F%E7%BB%93/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Android性能优化</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/xjr99721/post/binder%E6%9C%BA%E5%88%B6/">
            <span class="next-text nav-default">Binder机制</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="245498365@qq.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://github.com/xiangjiaowangzi" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://xiangjiaowangzi.github.io/xjr99721/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">xjr99721</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/xjr99721/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/xjr99721/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/xjr99721/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/xjr99721/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/xjr99721/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/xjr99721/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
