<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Binder机制 - xjr99721的笔记</title>
  <link rel="alternate" hreflang="en" href="https://xiangjiaowangzi.github.io/xjr99721/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="xjr99721" />
  <meta name="description" content="Binder跨进程通信机制 Binder机制原理 在Android开发中，我们用到的进程间通信机制（IPC）有：socket、pipe，Bind" />







<meta name="generator" content="Hugo 0.40.1" />


<link rel="canonical" href="https://xiangjiaowangzi.github.io/xjr99721/post/binder%E6%9C%BA%E5%88%B6/" />



<link rel="icon" href="/xjr99721/favicon.ico" />










<link href="/xjr99721/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Binder机制" />
<meta property="og:description" content="Binder跨进程通信机制 Binder机制原理 在Android开发中，我们用到的进程间通信机制（IPC）有：socket、pipe，Bind" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xiangjiaowangzi.github.io/xjr99721/post/binder%E6%9C%BA%E5%88%B6/" />



<meta property="article:published_time" content="2017-11-10T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-11-10T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Binder机制">
<meta itemprop="description" content="Binder跨进程通信机制 Binder机制原理 在Android开发中，我们用到的进程间通信机制（IPC）有：socket、pipe，Bind">


<meta itemprop="datePublished" content="2017-11-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-11-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3466">



<meta itemprop="keywords" content="分析,Binder," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Binder机制"/>
<meta name="twitter:description" content="Binder跨进程通信机制 Binder机制原理 在Android开发中，我们用到的进程间通信机制（IPC）有：socket、pipe，Bind"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/xjr99721/" class="logo">xjr99721</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/xjr99721/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/xjr99721/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/xjr99721/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/xjr99721/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/xjr99721/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  
    






  <link rel="stylesheet" href="/xjr99721/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/xjr99721/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  
  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/xjr99721/" class="logo">
    
      xjr99721
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xiangjiaowangzi.github.io/xjr99721/">主页</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xiangjiaowangzi.github.io/xjr99721/post/">归档</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xiangjiaowangzi.github.io/xjr99721/tags/">标签</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xiangjiaowangzi.github.io/xjr99721/categories/">分类</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://xiangjiaowangzi.github.io/xjr99721/about/">关于</a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Binder机制</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2017-11-10 </span>
        <div class="post-category">
            
              <a href="/xjr99721/categories/android/"> Android </a>
            
              <a href="/xjr99721/categories/%E6%BA%90%E7%A0%81/"> 源码 </a>
            
          </div>
        <span class="more-meta"> 约 3466 字 </span>
        <span class="more-meta"> 预计阅读 7 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#简单介绍进程">简单介绍进程</a>
<ul>
<li><a href="#进程空间分配">进程空间分配</a></li>
<li><a href="#进程隔离">进程隔离</a></li>
<li><a href="#跨进程通信-ipc">跨进程通信（ IPC ）</a></li>
</ul></li>
<li><a href="#binder模型">Binder模型</a>
<ul>
<li><a href="#binder-驱动">Binder 驱动</a></li>
<li><a href="#servicemanager">ServiceManager</a></li>
<li><a href="#简单理解">简单理解</a></li>
</ul></li>
<li><a href="#aidl上分析">AIDL上分析：</a></li>
<li><a href="#最后">最后</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p><a href="https://juejin.im/entry/594b2b5e0ce46300574262f4">Binder跨进程通信机制</a></p>

<p><a href="http://blog.csdn.net/boyupeng/article/details/47011383">Binder机制原理</a></p>

<p>在Android开发中，我们用到的进程间通信机制（IPC）有：socket、pipe，Binder；</p>

<p>Binder是什么？</p>

<p><img src="https://i.imgur.com/uUtJ6Cy.png" alt="" /></p>

<h2 id="简单介绍进程">简单介绍进程</h2>

<h3 id="进程空间分配">进程空间分配</h3>

<p>进程空间分为<strong>用户空间</strong>和<strong>内核空间</strong></p>

<p>进程间用户空间数据是不可共享的，而内核空间的数据是可以共享的</p>

<p>进程内 用户 与 内核 进行交互 称为系统调用</p>

<h3 id="进程隔离">进程隔离</h3>

<p>为了保证 安全性 &amp; 独立性，一个进程 不能直接操作或者访问另一个进程，即Android的进程是<strong>相互独立、隔离</strong>的</p>

<h3 id="跨进程通信-ipc">跨进程通信（ IPC ）</h3>

<p>跨进程通信：</p>

<p>先通过 进程间 的内核空间进行 数据交互</p>

<p>再通过 进程内 的用户空间 &amp; 内核空间进行 数据交互，从而实现 进程间的用户空间 的数据交互</p>

<p><strong>而Binder，就是充当 连接 两个进程（内核空间）的通道。</strong></p>

<p><img src="https://i.imgur.com/7tqIsTM.png" alt="" /></p>

<h2 id="binder模型">Binder模型</h2>

<p>Binder基于C/S结构，由Client进程，Server进程，Service Manager 进程（简称SMgr），和Binder驱动构成</p>

<h3 id="binder-驱动">Binder 驱动</h3>

<p>类似路由器一样，负责进程之间Binder通信的建立，进程之间的传递，Binder引用计数管理，数据包在进程之间的传递和交互等一系列底层支持。</p>

<h3 id="servicemanager">ServiceManager</h3>

<p>和DNS类似，SMgr的作用是将字符形式的Binder名字转化成Client中对该Binder的引用，使得Client能够通过Binder名字获得对Server中Binder实体的引用。</p>

<p><strong>Server与SMgr</strong></p>

<p>对于Server，Server先创建了Binder实体，取名”张三“，然后将这个Binder和名字以数据包的形式通过Binder驱动发送给SMgr，通知SMgr注册一个名叫张三的Binder。最后将名字及新建的引用打包传递给SMgr。SMgr收数据包后，从中取出名字和引用填入一张查找表中。</p>

<p>问题来了：SMgr是一个进程，Server是另一个进程，他们的通信也是靠一个Binder机制：<br />
1. SMgr是Server端，有自己的Binder对象（实体），其它进程都是Client，需要通过这个Binder的引用来实现Binder的注册，查询和获取。<br />
2. SMgr提供的Binder比较特殊，它没有名字也不需要注册，当一个进程使用BINDER_SET_CONTEXT_MGR命令将自己注册成SMgr时Binder驱动会自动为它创建Binder实体
3. 这个Binder的引用在所有Client中都固定为0而无须通过其它手段获得。也就是说，一个Server若要向SMgr注册自己Binder就必需通过0这个引用号和SMgr的Binder通信。</p>

<p><strong>Client与SMgr</strong></p>

<ol>
<li>Server向SMgr注册了Binder实体及其名字后，Client就可以通过名字获得该Binder的引用了。Client也利用保留的0号引用向SMgr请求访问某个Binder</li>
<li>SMgr收到这个连接请求，从请求数据包里获得Binder的名字，在查找表里找到该名字对应的条目，从条目中取出Binder的引用，将该引用作为回复发送给发起请求的Client。</li>
</ol>

<p><strong>匿名的Binder</strong></p>

<p>并不是所有Binder都需要注册给SMgr广而告之的。Server端可以通过已经建立的Binder连接将创建的Binder实体传给Client，当然这条已经建立的Binder连接必须是通过实名Binder实现。由于这个Binder没有向SMgr注册名字，所以是个匿名Binder。Client将会收到这个匿名Binder的引用，通过这个引用向位于Server中的实体发送请求。匿名Binder为通信双方建立一条私密通道，只要Server没有把匿名Binder发给别的进程，别的进程就无法通过穷举或猜测等任何方式获得该Binder的引用，向该Binder发送请求。</p>

<h3 id="简单理解">简单理解</h3>

<p>三部分组件之间的关系:</p>

<p>1.Client、Server、ServiceManager均在用户空间中实现，而Binder驱动程序则是在内核空间中实现的；</p>

<p>2.在Binder通信中，Server进程先注册一些Binder到ServiceManager中，ServiceManager负责管理这些Binder并向Client提供相关的接口；</p>

<p>3.Client进程要和某一个具体的Service通信，必须先从ServiceManager中获取该BinderProxy的相关信息，Client根据得到的BinderProxy信息与Service所在的Server进程建立通信，之后Clent就可以与Service进行交互了；</p>

<p>4.Binder驱动程序提供设备文件/dev/binder与用户空间进行交互，Client、Server和ServiceManager通过open和ioctl文件操作函数与Binder驱动程序进行通信；</p>

<p>5.Client、Server、ServiceManager三者之间的交互都是基于Binder通信的，所以通过任意两者这件的关系，都可以解释Binder的机制。</p>

<p>来张图：</p>

<p><img src="https://i.imgur.com/JbisnHL.png" alt="" /></p>

<p><strong>BBinder与BpBinder的区别</strong></p>

<p>其实这两者是很好区分，</p>

<p>对于service来说继承了BBinder（BnInterface）因为BBinder有onTransact消息处理函数，</p>

<p>而对于与service通信的client来说需要继承BpBinder(BpInterface)，因为BpBinder有消息传递函数transcat。</p>

<h2 id="aidl上分析">AIDL上分析：</h2>

<p>我们使用的时候首先是，创建一个binder，add（）方法是我们自己定义的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></pre></td>
<td class="lntd">
<pre class="chroma">Binder binder = new IMyService.Stub() {

    @Override
    public int add(int value1, int value2) throws RemoteException {
        if (callbackList.getRegisteredCallbackCount() &gt; 0) {
            notifyCallBack(text1,text2);
        }
        return value1 + value2;
    }
...</pre></td></tr></table>
</div>
</div>
<p>跟下去，我们主要是构造方法的时候调用Binder.attachInterface方法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">    public Stub()
{
this.attachInterface(this, DESCRIPTOR);
}</pre></td></tr></table>
</div>
</div>
<p>可以看到attachInterface方法，做了两件事</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">public void attachInterface(IInterface owner, String descriptor) {
    mOwner = owner;
    mDescriptor = descriptor;
}</pre></td></tr></table>
</div>
</div>
<p>这时，我们看另外一个进程的调用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">    IMyService iMyService;
        // 通过asInterface(iBinder)方法获得一个我们的 IMyService 对象，
         @Override
    public void onServiceConnected(ComponentName componentName, IBinder iBinder) {
        iMyService = IMyService.Stub.asInterface(iBinder);
     ...
    }</pre></td></tr></table>
</div>
</div>
<p>我们看asInterface方法（）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></pre></td>
<td class="lntd">
<pre class="chroma">public static com.example.myapplication.IMyService asInterface(android.os.IBinder obj)
// 如果传进来的IBinder是个空，直接就返回空
{
if ((obj==null)) {
return null;
}
// queryLocalInterface方法就是根据DESCRIPTOR查询我们之前初始化的时候是否一致；
// 如果是同一个进程的时候，这里就会调用Binder中的queryLocalInterface

// 但是在不同进程的时候，这里调用的是BinderProxy中的queryLocalInterface，
// 而这个BinderProxy是返回了空
// 所以最后会返回 IMyService.Stub.Proxy(obj)
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&amp;&amp;(iin instanceof com.example.myapplication.IMyService))) {
return ((com.example.myapplication.IMyService)iin);
}
return new com.example.myapplication.IMyService.Stub.Proxy(obj);
}</pre></td></tr></table>
</div>
</div>
<p>IMyService.Stub.Proxy(obj)是什么？</p>

<p>可以看到这里是自己定义的一个静态类，并且实现了IMyService接口</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span></pre></td>
<td class="lntd">
<pre class="chroma">private static class Proxy implements com.example.myapplication.IMyService
{
private android.os.IBinder mRemote;
Proxy(android.os.IBinder remote)
{
mRemote = remote;
}
@Override public android.os.IBinder asBinder()
{
// 这里是返回了我们传进来的IBinder对象
return mRemote;
}
public java.lang.String getInterfaceDescriptor()
{
return DESCRIPTOR;
}
@Override public int add(int value1, int value2) throws android.os.RemoteException
{
// 数据的读和写 必须用 android.os.Parcel类型
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
int _result;
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(value1);
_data.writeInt(value2);
// 关键点，最终其实是调用了 transact 方法
mRemote.transact(Stub.TRANSACTION_add, _data, _reply, 0);
_reply.readException();
_result = _reply.readInt();
}
finally {
_reply.recycle();
_data.recycle();
}
return _result;
}
...</pre></td></tr></table>
</div>
</div>
<p>因为我们之前知道获取到的是IBinder 对象 其实是个 BinderProxy 对象，所以查看transact方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma"> public boolean transact(int code, Parcel data, Parcel reply, int flags) throws RemoteException {
   ...
    try {
        // 最终是调用了原生的transactNative方法
        return transactNative(code, data, reply, flags);
    ...
}</pre></td></tr></table>
</div>
</div>
<p>经过jni调用android_os_BinderProxy_transact方法，然后一层层调用</p>

<p>最终回调了IMyService的onTransact，把Server计算好的数据利用reply.writeInt(_result);写出去</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></pre></td>
<td class="lntd">
<pre class="chroma">@Override public boolean onTransact(int code, android.os.Parcel data,   
           android.os.Parcel reply, int flags) throws android.os.RemoteException
{
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_add:
{
data.enforceInterface(DESCRIPTOR);
int _arg0;
_arg0 = data.readInt();
int _arg1;
_arg1 = data.readInt();
int _result = this.add(_arg0, _arg1);
reply.writeNoException();
reply.writeInt(_result);
return true;
}</pre></td></tr></table>
</div>
</div>
<h2 id="最后">最后</h2>

<p>为什么 Android 要采用 Binder 作为 IPC 机制？</p>

<p><a href="https://www.zhihu.com/question/39440766?sort=created">点我</a></p>

<p>（1）从性能的角度
数据拷贝次数：Binder数据拷贝只需要一次，而管道、消息队列、Socket都需要2次，但共享内存方式一次内存拷贝都不需要；从性能角度看，Binder性能仅次于共享内存。</p>

<p>（2）从稳定性的角度</p>

<p>Binder架构优越于共享内存</p>

<p>（3）从安全的角度</p>

<p>Android系统中对外只暴露Client端，Client端将任务发送给Server端，Server端会根据权限控制策略，判断UID/PID是否满足访问权限，目前权限控制很多时候是通过弹出权限询问对话框，让用户选择是否运行。</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/xjr99721/tags/%E5%88%86%E6%9E%90/">分析</a>
          
          <a href="/xjr99721/tags/binder/">Binder</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/xjr99721/post/asyntask%E6%BA%90%E7%A0%81/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">AsynTask源码分析</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/xjr99721/post/%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6/">
            <span class="next-text nav-default">消息处理机制</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="245498365@qq.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://github.com/xiangjiaowangzi" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://xiangjiaowangzi.github.io/xjr99721/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">xjr99721</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/xjr99721/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/xjr99721/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/xjr99721/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/xjr99721/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/xjr99721/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/xjr99721/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
